greeting=Welcome

# Habilitar la interfaz de desarrollo y Swagger UI en todos los perfiles
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi

# Configuración para el modo de desarrollo
%dev.quarkus.http.port=8080
%dev.quarkus.log.level=DEBUG

# Configuración para el modo de producción
%prod.quarkus.http.port=8080
%prod.quarkus.log.level=INFO
